# DashboardExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/precious/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precious/dashboard/: DashboardAdapter.java  DashboardDialogItem.java  DashboardFunctionAdapter.java  DashboardFunctionPickDialog.java  DashboardViewModel.java  MainActivity.java
app/src/main/java/com/precious/dashboard/db/: AppDatabase.java
app/src/main/java/com/precious/dashboard/db/dao/: DashboardDAO.java  DashboardFunctionDAO.java  UserDAO.java
app/src/main/java/com/precious/dashboard/db/entity/: Dashboard.java  DashboardFunction.java  User.java
app/src/main/java/com/precious/dashboard/db/repository/: DashboardRepository.java  UserRepository.java
app/src/main/res/layout/: activity_main.xml  dashboard_dialog_item.xml  dashboard_dialog_list.xml  fragment_functions.xml  fragment_functions_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/precious/dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
